app/views/idates/_form.html.erb
<%= form_for(@idate) do |f| %>
  <% if @idate.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@idate.errors.count, "error") %> prohibited this idate from being saved:</h2>

      <ul>
      <% @idate.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br>
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :start_date %><br>
    <%= f.text_field :start_date %>
  </div>
  <div class="field">
    <%= f.label :ending_date %><br>
    <%= f.text_field :ending_date %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/idates/_form.html.slim
= form_for(@idate) do |f|
  - if @idate.errors.any?
    #error_explanation
      h2
        = pluralize(@idate.errors.count, "error")
        |  prohibited this idate from being saved:
      ul
        - @idate.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :title
    br
    = f.text_field :title
  .field
    = f.label :description
    br
    = f.text_area :description
  .field
    = f.label :start_date
    br
    = f.text_field :start_date
  .field
    = f.label :ending_date
    br
    = f.text_field :ending_date
  .actions
    = f.submit
