.row
  .col-md-9
    #calendar
      #idates
        #month
          = link_to "<", date: @date.prev_month
          = @date.strftime("%B %Y")
          = link_to ">", date: @date.next_month
        = calendar @date do |date|
          = date.day
          - if @idates.between(date)
              - @idates.dating(date).each do |idate|
                p
                  = link_to idate.title, idate, class: "h6"
        br
  .col-md-3
    hr
    hr
    =link_to "New", new_idate_path, class: "ui button red"
    H4 You event's
    table.ui.selectable.inverted.brown.table
        thead
          tr
            th name
            th Starting Time
            th Ending Time
        tbody
          -current_user.idates.each do |idate|
            tr
              - if idate.ending_date.day >= Date.today.day
                td = link_to idate.title, idate, class: "h5"
                td = link_to idate.start_date.strftime("%B %d"), idate, class: "h6 text-white"
                td = link_to idate.ending_date.strftime("%B %d"), idate, class: "h6"
    H4 You comming event's
    table.ui.selectable.inverted.red.table
        thead
          tr
            th name
            th start Time
        tbody
          -current_user.idates.each do |idate|
            tr
              - if idate.start_date > Date.today
                td = link_to idate.title, idate, class: "h5"
                td = idate.start_date.strftime("%B %d")
    H4 You finished event's
    table.ui.selectable.inverted.brown.table
        thead
          tr
            th name
            th Ending Time
        tbody
          -current_user.idates.each do |idate|
            tr
              - if idate.ending_date.day <= Date.today.day
                td = link_to idate.title, idate, class: "h5"
                td = idate.ending_date.strftime("%B %d")
        